<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.94/build/spline-viewer.js"></script>
    <style>
        body {
            height:100vh;
            width:100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .spline-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .container {
            height:100vh;
            width:100vh;
            position: relative;
            z-index: 1;
            text-align: center;
            display: flex;
            justify-content: Right;
            align-items: flex-end;
            color: #fefaf6;
            font-family: Arial, sans-serif;
        }
 
       
        a {
            color: black; /* Yellow */
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #ff7a5a; /* Red */
        }
    </style>
</head>
<body>
    <!-- Spline 3D Art -->
    <div class="spline-container">
        
<spline-viewer url="https://prod.spline.design/yUg92zHYTIsfFmI6/scene.splinecode"></spline-viewer>
    </div>
    
    <!-- Content Container -->
    <div class="container">

        <button onclick="window.location.href='/'" type="button" class="text-white bg-purple-700 hover:bg-purple-800 focus:outline-none focus:ring-4 focus:ring-purple-300 font-medium rounded-full text-sm px-5 py-2.5 text-center mb-2 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-900 ">Go to Home Page 🏠</button>
    </div>
</body>
</html>
