





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Dashboard</title>
    <!-- Include Tailwind CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      /* Custom Styles */
/* Custom Styles */
/* Gradient Background */
body {
    background: linear-gradient(to right, #102c57, #102c57, #102c57);
    color: #fefaf6;
}
/* Glass morphism effect */
.glass {
    background: rgba(254, 250, 246, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(234, 219, 200, 0.3);
    box-shadow: 0 8px 32px 0 rgba(16, 44, 87, 0.37);
}
/* Form Container */
.form-container {
    width: 100%; /* Make the form container 100% of the screen width */
    max-width: 800px; /* Max width for the form container */
    background-color: rgb(16 44 87); /* Semi-transparent white background */
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
}
/* Style for form title */
.form-title {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}
/* Style for form fields */
.form-field label {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 6px;
    display: block;
}
.form-field input,
.form-field select {
    width: calc(100% - 24px); /* Adjust the width of the input fields */
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 16px;
    transition: border-color 0.3s;
    color: #ffffff;
    background-color: #284167;
}
/* Adjust the width of the input fields on focus */
.form-field input:focus,
.form-field select:focus {
    outline: none;
    border-color: #4CAF50;
}
/* Style for submit button */
.submit-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #2f5b9d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.custom-cursor {
    cursor: not-allowed;
 /* Change to the desired cursor style */
}
      
.ellipse-1,
.ellipse-1 * {
  box-sizing: border-box;
}
.ellipse-1 {
  background: radial-gradient(
    closest-side,
    rgba(119, 23, 179, 1) 0%,
    rgba(223, 9, 202, 1) 100%
  );
  border-radius: 50%;
  width: 280px;
  height: 280px;
  position: absolute;
  z-index: -1;
  top: 1px;
  right: 1px;
}
.ellipse-2,
.ellipse-2 * {
  box-sizing: border-box;
}
.ellipse-2 {
  background: radial-gradient(
    closest-side,
    rgba(119, 23, 179, 1) 0%,
    rgba(223, 9, 202, 1) 100%
  );
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: absolute;
  z-index: -1;
  bottom: 1px;
  left: 200px;
}
.ellipse-5,
.ellipse-5 * {
  box-sizing: border-box;
}
.ellipse-5 {
  background: radial-gradient(
    closest-side,
    rgba(114, 4, 123, 1) 0%,
    rgba(103, 9, 223, 1) 100%
  );
  border-radius: 50%;
  width:100px;
  height: 100px;
  position: absolute;
  z-index: -1;
  bottom: 1px;
  right: 1px;
}
#sidebar {
  background: linear-gradient(to bottom, #102c57, #102c57);
}
/* Sidebar Menu Link */
#sidebar a {
  color: #fefaf6;
}
    </style>
  </head>
  <body class="bg-gray-100">
    <!-- Company Dashboard -->
    <div class="flex flex-col md:flex-row  h-screen">
      <!-- Sidebar -->
      <div
        id="sidebar"
        class="fixed top-0 bottom-0 left-0 w-72 overflow-y-auto z-10 px-8 py-4 text-white"
      >
        <button
          id="closeSidebarBtn"
          class="absolute top-2 right-2 text-white focus:outline-none md:hidden"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            class="w-10 h-10"
          >
            <path
              fill-rule="evenodd"
              d="M6.293 6.293a1 1 0 011.414 0L10 8.586l2.293-2.293a1 1 0 111.414 1.414L11.414 10l2.293 2.293a1 1 0 01-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 01-1.414-1.414L8.586 10 6.293 7.707a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <div class="flex items-center  justify-items-start  gap-2 mb-4">
            <h1 class="text-3xl font-semibold ">Hello</h1>
            <h1 class="text-2xl font-semibold">👻</h1>
          <h1 class="text-3xl font-bold">{{ employee.user.username }}</h1>
        </div>
        <ul>
            <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800">
              <a href="{% url 'Employee_view' %}" class="block flex items-center">
                  <i class="ri-user-line  mr-2  ri-xl"></i>
                Profile
              </a>
            </li>
            <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800 bg-gray-800 active">
              <a
                href="{% url 'leave_management' %}"
                class="block flex items-center"
              >
              <i class="ri-walk-line mr-2  ri-xl"></i>
                Leave Management
              </a>
            </li>
            <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800">
              <a
                href="{% url 'employee_attendance_report' %}"
                class="block flex items-center"
              >
              <i class="ri-profile-line mr-2  ri-xl"></i>
                Attendance Report
              </a>
            </li>
           
          </ul>
          <div class="absolute bottom-8 left-8">
            <a href="{% url 'user_logout' %}" class="flex items-center mb-4 menu-item p-3 px-12 rounded-lg hover:bg-gray-800 table-header text-white">
              <i class="ri-expand-left-line ri-xl mr-2"></i>
              Logout
            </a>
          </div>
      </div>
      <!-- Main Content -->
      <div class="ellipse-1"></div>
      <div class="ellipse-2"></div>
      <div class="ellipse-5"></div>
      <div class="md:ml-72 overflow-y-auto flex-1 p-8 lg:p-20 glass">
        <!-- Employee Details -->
     <!-- Employee Details -->
<div class="form-container">
    <h1 class="form-title">Leave Application Form</h1>
    {% if messages %}
<div class="mb-4">
    {% for message in messages %}
    <p class="{% if message.tags == 'success' %}text-green-500{% elif message.tags == 'error' %}text-red-500{% elif message.tags == 'warning' %}text-yellow-500{% elif message.tags == 'info' %}text-blue-500{% endif %} text-center fade-away">{{ message }}</p>
    {% endfor %}
</div>
{% endif %}

    <form  method="POST" enctype="multipart/form-data" class="grid grid-cols-2 gap-x-4">
        {% csrf_token %}
        <!-- Left side form fields -->
        <div class="col-span-1">
            <div class="form-field">
                <label for="first_name">First Name:</label>
                <input class="custom-cursor" type="text" id="first_name" value="{{employee.user.first_name}}" name="first_name" readonly>
            </div>
            <div class="form-field">
                <label for="last_name">Last Name:</label>
                <input class="custom-cursor" type="text" id="last_name" value="{{employee.user.last_name}}" name="last_name" readonly>
            </div>
            <div class="form-field">
                <label for="username">Username:</label>
                <input class="custom-cursor" type="text" id="username" name="username"  value="{{employee.user.username}}" readonly>
            </div>
            <div class="form-field">
                <label for="contact_number">Contact Number:</label>
                <input class="custom-cursor" type="text" id="contact_number" name="contact_number" readonly value="{{employee.contact_number}}">
            </div>
        </div>
        <!-- Right side form fields -->
        <div class="col-span-1">
            <div class="form-field">
                <label for="position">Position:</label>
                <input class="custom-cursor" type="text" id="position" name="position" readonly value="{{employee.position}}">
            </div>
            <div class="form-field">
                <label for="start_date">Start Date:</label>
                <input type="date" id="start_date" name="start_date" required>
            </div>
            <div class="form-field">
                <label for="end_date">End Date:</label>
                <input type="date" id="end_date" name="end_date" required>
            </div>
           
            <div class="form-field">
                <label for="position">reason:</label>
                <input type="text" id="reason" name="reason" required >
            </div>
        </div>
        <!-- Submit button -->
        <button type="submit" class="submit-btn col-span-2 hover:bg-gray-800">Submit</button>
    </form>
</div>

     
      </div>
      <!-- Fullscreen Button -->
      <button id="fullscreenBtn" onclick="toggleFullScreen()">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-maximize"
        >
          <path d="M3 3h18v18H3V3z" />
        </svg>
      </button>
    </div>
    <script>
      // JavaScript to handle sidebar toggle
      const menuBtn = document.getElementById("menuBtn");
      const sidebar = document.getElementById("sidebar");
      const closeSidebarBtn = document.getElementById("closeSidebarBtn");

      menuBtn.addEventListener("click", () => {
        sidebar.classList.toggle("-translate-x-full");
      });

      closeSidebarBtn.addEventListener("click", () => {
        sidebar.classList.add("-translate-x-full");
      });

      // JavaScript to handle fullscreen toggle
      function toggleFullScreen() {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen().then(() => {
            sidebar.classList.add("-translate-x-full");
          });
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen().then(() => {
              sidebar.classList.remove("-translate-x-full");
            });
          }
        }
      }
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          var errorMessages = document.querySelectorAll(".fade-away");
          errorMessages.forEach(function (message) {
            message.classList.add(
              "opacity-0",
              "transition-opacity",
              "duration-500"
            );
          });
        }, 1000);
      });
    </script>
  </body>
</html>
