






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Dashboard</title>
    <!-- Include Tailwind CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      /* Custom Styles */
      /* Gradient Background */
      body {
        background: linear-gradient(to right, #102c57, #102c57, #102c57);
        color: #fefaf6;
      }
      /* Glass morphism effect */
      .glass {
        background: rgba(254, 250, 246, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(234, 219, 200, 0.3);
        box-shadow: 0 8px 32px 0 rgba(16, 44, 87, 0.37);
      }
      /* Sidebar */
      #sidebar {
        background: linear-gradient(to bottom, #102c57, #102c57);
      }
      /* Sidebar Menu Link */
      #sidebar a {
        color: #fefaf6;
      }
      /* Employee Card Background */
      .employee-card {
        background-color: rgb(16 44 87);
      }
      /* Table Header */
      .table-header {
        background-color: #102c57;
        color: #fefaf6;
      }
      /* Table Row Background */
      .table-row {
        background-color: rgba(254, 250, 246, 0.2);
      }
      /* Fullscreen button */
      #fullscreenBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background-color: #102c57;
        color: #fefaf6;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 18px;
        cursor: pointer;
      }

         
      .ellipse-1,
.ellipse-1 * {
  box-sizing: border-box;
}
.ellipse-1 {
  background: radial-gradient(
    closest-side,
    rgba(119, 23, 179, 1) 0%,
    rgba(223, 9, 202, 1) 100%
  );
  border-radius: 50%;
  width: 280px;
  height: 280px;
  position: absolute;
  z-index: -1;
  top: 1px;
  right: 1px;
}
.ellipse-2,
.ellipse-2 * {
  box-sizing: border-box;
}
.ellipse-2 {
  background: radial-gradient(
    closest-side,
    rgba(119, 23, 179, 1) 0%,
    rgba(223, 9, 202, 1) 100%
  );
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: absolute;
  z-index: -1;
  bottom: 1px;
  left: 200px;
}
.ellipse-5,
.ellipse-5 * {
  box-sizing: border-box;
}
.ellipse-5 {
  background: radial-gradient(
    closest-side,
    rgba(114, 4, 123, 1) 0%,
    rgba(103, 9, 223, 1) 100%
  );
  border-radius: 50%;
  width:100px;
  height: 100px;
  position: absolute;
  z-index: -1;
  bottom: 1px;
  right: 1px;
}
    </style>
  </head>
  <body class="bg-gray-100">
    <!-- Company Dashboard -->
    <div class="flex flex-col md:flex-row h-screen">
      <!-- Sidebar -->
      <div
        id="sidebar"
        class="fixed top-0 bottom-0 left-0 w-72 overflow-y-auto z-10 px-8 py-4 text-white"
      >
        <button
          id="closeSidebarBtn"
          class="absolute top-2 right-2 text-white focus:outline-none md:hidden"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            class="w-10 h-10"
          >
            <path
              fill-rule="evenodd"
              d="M6.293 6.293a1 1 0 011.414 0L10 8.586l2.293-2.293a1 1 0 111.414 1.414L11.414 10l2.293 2.293a1 1 0 01-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 01-1.414-1.414L8.586 10 6.293 7.707a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <div class="flex items-center  justify-items-start  gap-2 mb-4">
            <h1 class="text-3xl font-semibold ">Hello</h1>
            <h1 class="text-2xl font-semibold">👻</h1>
          <h1 class="text-3xl font-bold">{{ employee.user.username }}</h1>
        </div>
        <ul>
            <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800">
              <a href="{% url 'Employee_view' %}" class="block flex items-center">
                  <i class="ri-user-line  mr-2  ri-xl"></i>
                Profile
              </a>
            </li>
            <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800">
              <a
                href="{% url 'leave_management' %}"
                class="block flex items-center"
              >
              <i class="ri-walk-line mr-2  ri-xl"></i>
                Leave Management
              </a>
            </li>
            <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800">
              <a
                href="{% url 'employee_attendance_report' %}"
                class="block flex items-center"
              >
              <i class="ri-profile-line mr-2  ri-xl"></i>
                Attendance Report
              </a>
            </li>
           
          </ul>
          <div class="absolute bottom-8 left-8">
            <a href="{% url 'user_logout' %}" class="table-header flex items-center mb-4 menu-item p-3 px-12 rounded-lg hover:bg-gray-800  text-white">
              <i class="ri-expand-left-line ri-xl mr-2"></i>
              Logout
            </a>
          </div>
      </div>
      <!-- Main Content -->
      <div class="ellipse-1"></div>
      <div class="ellipse-2"></div>
      <div class="ellipse-5"></div>
      <div class="md:ml-72  bg-gray-100    overflow-y-auto flex-1 p-8 lg:p-20 glass">
        <!-- Employee Details -->
        <div class="container mx-auto py-8">
          {% if messages %}
          <div class="mb-4">
              {% for message in messages %}
              <p class="{% if message.tags == 'success' %}text-green-500{% elif message.tags == 'error' %}text-red-500{% elif message.tags == 'warning' %}text-yellow-500{% elif message.tags == 'info' %}text-blue-500{% endif %} text-center fade-away">{{ message }}</p>
              {% endfor %}
          </div>
          {% endif %}
            <!-- Add Employee Button -->
            <div class="flex justify-end mb-4">
                <a href="{% url 'apply_leave' %}">
                <button
                    class="table-header bg-blue-900 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 hover:bg-gray-800 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    Apply Leave
                </button></a>
            </div>
            <!-- Employee Table -->
            <table class="min-w-full  text-white-500 border border-gray-200">
                <thead  class="table-header text-white-500 " '>
                    <tr>
                        
                        <th class="px-6 py-3 text-left text-xs font-medium text-white-500 uppercase tracking-wider">reason</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-white-500 uppercase tracking-wider">Start Date</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-white-500 uppercase tracking-wider">End Date</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-white-500 uppercase tracking-wider">Status</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    {% for leave in leaves %}
                    <!-- Employee Data -->
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap"><button onclick="showReason('{{ leave.reason }}')" class="text-white hover:bg-gray-800 table-header  px-3 py-1 rounded-md focus:outline-none">View Reason</button></td>
                        <td class="px-6 py-4 whitespace-nowrap">{{leave.start_date}} {{employee.user.last_name}}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{leave.end_date}}</td>
                        {% if leave.status == '3' %}
                    <td class="text-orange-500 font-bold px-6 py-4 whitespace-nowrap">Pending</td>
                {% elif leave.status == '1' %}
                    <td class="text-green-500 font-bold px-6 py-4 whitespace-nowrap">Approved</td>
                {% elif leave.status == '0' %}
                    <td class="text-red-500 font-bold px-6 py-4 whitespace-nowrap">Rejected</td>
                {% endif %}
                        
                        
                    </tr>
                    {% endfor %}
                    <!-- More Employee Data -->
                    <!-- Replace this section with dynamic data using server-side rendering or JavaScript -->
                </tbody>
            </table>
        </div>
      </div>
      <!-- Fullscreen Button -->
      <button id="fullscreenBtn" onclick="toggleFullScreen()">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-maximize"
        >
          <path d="M3 3h18v18H3V3z" />
        </svg>
      </button>
    </div>
    <!-- Popup for Reason -->
<div id="reasonPopup" class="fixed top-0 left-0 w-full h-full bg-gray-800 bg-opacity-50 flex justify-center items-center hidden">
  <div Style=" background: linear-gradient(to bottom, #102c57, #102c57);" class="text-white p-8 rounded-md shadow-md">
      <h2 class="text-lg font-semibold mb-4">📑: Reason for Leave</h2>
      <p id="reasonContent" class="text-sm "> </p>
      <button onclick="closeReasonPopup()" class="text-black hover:bg-gray-800 bg-gray-600 px-3 py-1 rounded-md focus:outline-none mt-4">Close</button>
  </div>
</div>
    
    <script>
      // JavaScript to handle sidebar toggle
      const menuBtn = document.getElementById("menuBtn");
      const sidebar = document.getElementById("sidebar");
      const closeSidebarBtn = document.getElementById("closeSidebarBtn");

      menuBtn.addEventListener("click", () => {
        sidebar.classList.toggle("-translate-x-full");
      });

      closeSidebarBtn.addEventListener("click", () => {
        sidebar.classList.add("-translate-x-full");
      });

      // JavaScript to handle fullscreen toggle
      function toggleFullScreen() {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen().then(() => {
            sidebar.classList.add("-translate-x-full");
          });
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen().then(() => {
              sidebar.classList.remove("-translate-x-full");
            });
          }
        }
      }

          // Function to show reason popup
    function showReason(reason) {
      document.getElementById('reasonContent').innerText = reason;
      document.getElementById('reasonPopup').classList.remove('hidden');
  }

  // Function to close reason popup
  function closeReasonPopup() {
      document.getElementById('reasonPopup').classList.add('hidden');
  }
  
    </script>
  </body>
</html>
