





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Dashboard</title>
    <!-- Include Tailwind CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      /* Custom Styles */
      /* Gradient Background */
      body {
        background: linear-gradient(to right, #102c57, #102c57, #102c57);
        color: #fefaf6;
      }
      /* Glass morphism effect */
      .glass {
        background: rgba(254, 250, 246, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(234, 219, 200, 0.3);
        box-shadow: 0 8px 32px 0 rgba(16, 44, 87, 0.37);
      }
      /* Sidebar */
      #sidebar {
        background: linear-gradient(to bottom, #102c57, #102c57);
      }
      /* Sidebar Menu Link */
      #sidebar a {
        color: #fefaf6;
      }
      /* Employee Card Background */
      .employee-card {
        background-color: rgb(16 44 87);
      }
      /* Table Header */
      .table-header {
        background-color: #102c57;
        color: #fefaf6;
      }
      /* Table Row Background */
      .table-row {
        background-color: rgba(254, 250, 246, 0.1);
      }
      /* Fullscreen button */
      #fullscreenBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background-color: #102c57;
        color: #fefaf6;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 18px;
        cursor: pointer;
      }
      .form-container {
        width: 100%; /* Make the form container 90% of the screen width */
        max-width: 800px; /* Max width for the form container */
        background-color: rgb(16 44 87); /* Semi-transparent white background */
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
    }

    /* Style for form title */
    .form-title {
        font-size: 28px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        margin-bottom: 30px;
    }

    /* Style for form fields */
    .form-field label {
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 6px;
        display: block;
    }

    .form-field input,
    .form-field select {
        width: 100%;
        padding: 12px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 16px;
        transition: border-color 0.3s;
        color:#ffffff;
        background-color:#284167;
    }

    .form-field input:focus,
    .form-field select:focus {
        outline: none;
        border-color: #4CAF50;
    }

    /* Style for submit button */
    .submit-btn {
        display: block;
        width: 100%;
        padding: 12px;
        background-color: #2f5b9d;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s;
    }

    .submit-btn:hover {
        background-color: #45a049;
    }

    .rounded-img {
      max-width: 100px;
      border-radius: 10px;
    }
  
    /* Center Image Container Horizontally */
    .image-container {
      display: flex;
      justify-content: center; /* Horizontally center the image */
    }

    .ellipse-1,
    .ellipse-1 * {
      box-sizing: border-box;
    }
    .ellipse-1 {
      background: radial-gradient(
        closest-side,
        rgba(119, 23, 179, 1) 0%,
        rgba(223, 9, 202, 1) 100%
      );
      border-radius: 50%;
      width: 280px;
      height: 280px;
      position: absolute;
      z-index: -1;
      top: 1px;
      right: 1px;
    }
    .ellipse-2,
    .ellipse-2 * {
      box-sizing: border-box;
    }
    .ellipse-2 {
      background: radial-gradient(
        closest-side,
        rgba(119, 23, 179, 1) 0%,
        rgba(223, 9, 202, 1) 100%
      );
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: absolute;
      z-index: -1;
      bottom: 1px;
      left: 200px;
    }
    .ellipse-5,
    .ellipse-5 * {
      box-sizing: border-box;
    }
    .ellipse-5 {
      background: radial-gradient(
        closest-side,
        rgba(114, 4, 123, 1) 0%,
        rgba(103, 9, 223, 1) 100%
      );
      border-radius: 50%;
      width:100px;
      height: 100px;
      position: absolute;
      z-index: -1;
      bottom: 1px;
      right: 1px;
    }
    </style>
  </head>
  <body class="bg-gray-100">
    <!-- Company Dashboard -->
    <div class="flex flex-col md:flex-row h-screen">
      <!-- Sidebar -->
      <div
        id="sidebar"
        class="fixed top-0 bottom-0 left-0 w-72 overflow-y-auto z-10 px-8 py-4 text-white"
      >
        <button
          id="closeSidebarBtn"
          class="absolute top-2 right-2 text-white focus:outline-none md:hidden"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            class="w-10 h-10"
          >
            <path
              fill-rule="evenodd"
              d="M6.293 6.293a1 1 0 011.414 0L10 8.586l2.293-2.293a1 1 0 111.414 1.414L11.414 10l2.293 2.293a1 1 0 01-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 01-1.414-1.414L8.586 10 6.293 7.707a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <div class="flex items-center mb-4">
          <img src="{{ company_name.logo.url }}" alt="Company Logo" class="w-10 h-10 mr-2">
          <h1 class="text-2xl font-semibold">{{ company_name }}</h1>
        </div>
        <ul>
          <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800">
            <a href="{% url 'Company_view' %}" class="block flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 18v-6a3 3 0 0 1 3-3h12a3 3 0 0 1 3 3v6l-9 5-9-5zm2-6V6h14v6"/>
              </svg>
              
              Home
            </a>
          </li>
          <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800 ">
            <a href="{% url 'manage_employee' %}" class="block flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M12 5v14"/>
              </svg>
              Manage Employee
            </a>
          </li>
          <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800">
            <a href="{% url 'set_geofencing' %}" class="block flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 9h10M7 15h10M12 3v3M12 18v-3"/>
              </svg>
              Set Geofencing
            </a>
          </li>
          <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800">
            <a href="{% url 'manage_employee_leave' %}" class="block flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm4 0a7 7 0 1 1-14 0 7 7 0 0 1 14 0zm-7 7a4 4 0 0 1-4-4"/>
              </svg>
             Manage Leaves
            </a>
          </li>
          <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800">
            <a href="{% url 'employee_report' %}" class="block flex items-center">
              <i class="ri-git-repository-line ri-lg mr-2"></i>
             Employee Report
            </a>
          </li>
          <li class="mb-4 menu-item p-3 rounded-lg hover:bg-gray-800 bg-gray-800 active">
            <a href="{% url 'salary_management' %}" class="block flex items-center">
              <i class="ri-money-rupee-circle-line ri-lg mr-2"></i>
             Salary Management
            </a>
          </li>
          
          
          
        </ul>
        <div class="absolute bottom-8 left-8">
          <a href="{% url 'user_logout' %}" class="flex items-center mb-4 menu-item p-3 px-12 rounded-lg hover:bg-gray-800 table-header text-white">
            <i class="ri-expand-left-line ri-xl mr-2"></i>
            Logout
          </a>
        </div>
      </div>
      <!-- Main Content -->
      <div class="ellipse-1"></div>
      <div class="ellipse-2"></div>
      <div class="ellipse-5"></div>
      <div class="md:ml-72 overflow-y-auto flex-1 p-8 lg:p-20 glass">
        <!-- Employee Details -->
        <div class="form-container">
            <h1 class="form-title">Leave Deduction Rate Form</h1>
            {% if messages %}
<div class="mb-4">
    {% for message in messages %}
    <p class="{% if message.tags == 'success' %}text-green-500{% elif message.tags == 'error' %}text-red-500{% elif message.tags == 'warning' %}text-yellow-500{% elif message.tags == 'info' %}text-blue-500{% endif %} text-center fade-away">{{ message }}</p>
    {% endfor %}
</div>
{% endif %}
<form method="POST" enctype="multipart/form-data" class="grid grid-cols-2 gap-x-4">
  {% csrf_token %}
  <!-- Left side form fields -->
  <div class="col-span-1">
      <div class="form-field">
          <label for="sick_leave">sick_leave:</label>
          <input type="number" id="sick_leave"  value="{{leave_type_data.sick_leave}}" name="sick_leave" required step="0.01">
      </div>
      <!-- Add more fields for employee details if needed -->
  </div>
  <!-- Right side form fields -->
 
      <div class="form-field">
          <label for="vacation_leave">vacation_leave:</label>
          <input type="number" id="vacation_leave" name="vacation_leave" value="{{leave_type_data.vacation_leave}}" required step="0.01">
      </div>
      <div class="form-field">
          <label for="casual_leave">casual_leave:</label>
          <input type="number" id="casual_leave" name="casual_leave" required step="0.01" value="{{leave_type_data.casual_leave}}" >
      </div>
      <div class="form-field">
          <label for="earned_leave">earned_leave</label>
          <input type="number" id="earned_leave" name="earned_leave" required step="0.01" value="{{leave_type_data.earned_leave}}" >
      </div>
      <div class="form-field">
          <label for="maternity_leave">maternity_leave:</label>
          <input type="number" id="maternity_leave" name="maternity_leave" required step="0.01" value="{{leave_type_data.maternity_leave}}" >
      </div>
      <div class="form-field">
          <label for="paternity_leave">paternity_leave:</label>
          <input type="number" id="paternity_leave" name="paternity_leave" required step="0.01" value="{{leave_type_data.paternity_leave}}" >
      </div>
      
  
    <div class="form-field">
        <label for="bereavement_leave">bereavement_leave:</label>
        <input type="number" id="bereavement_leave" name="bereavement_leave" required step="0.01" value="{{leave_type_data.bereavement_leave}}" >
    </div>
    <div class="form-field">
        <label for="compensatory_off">compensatory_off:</label>
        <input type="number" id="compensatory_off" name="compensatory_off" required step="0.01" value="{{leave_type_data.compensatory_off}}" >
    </div>

  
      
    
  <!-- Submit button -->
  <button type="submit" id='submitBtn' class="submit-btn col-span-2">Submit</button>
</form>
        </div>
    </div>
     
      
      <!-- Fullscreen Button -->
      <button id="fullscreenBtn" onclick="toggleFullScreen()">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-maximize"
        >
          <path d="M3 3h18v18H3V3z" />
        </svg>
      </button>
    </div>
    <script>
      // JavaScript to handle sidebar toggle
      const menuBtn = document.getElementById("menuBtn");
      const sidebar = document.getElementById("sidebar");
      const closeSidebarBtn = document.getElementById("closeSidebarBtn");

      menuBtn.addEventListener("click", () => {
        sidebar.classList.toggle("-translate-x-full");
      });

      closeSidebarBtn.addEventListener("click", () => {
        sidebar.classList.add("-translate-x-full");
      });

      // JavaScript to handle fullscreen toggle
      function toggleFullScreen() {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen().then(() => {
            sidebar.classList.add("-translate-x-full");
          });
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen().then(() => {
              sidebar.classList.remove("-translate-x-full");
            });
          }
        }
      }
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          var errorMessages = document.querySelectorAll(".fade-away");
          errorMessages.forEach(function (message) {
            message.classList.add(
              "opacity-0",
              "transition-opacity",
              "duration-500"
            );
          });
        }, 1000);
      });




    
    </script>



  </body>
</html>
